{
  "name": "Quick_Link_Previews",
  "description": "Get a quick preview of links before visiting. Customized by site.",
  "version": "0.0.1",
  "repository": "https://github.com/TheSavior/LinkViewer",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
